.gradientGenerator (@color, @index: 0) when (@index < 1) {
  @keyframeSel : percentage(@index);
  @{keyframeSel} {
    background-image : radial-gradient(circle at center, rgba(0, 0, 0, 0.250 - (0.25 * @index)) @keyframeSel, @color @keyframeSel, @color 100%);
  }
  .gradientGenerator(@color, @index + 0.05);
}

.modal-overlay {
  background-color : rgba(0, 0, 0, 0.15);
  position         : fixed;
  top              : 0;
  left             : 0;
  width            : 100%;
  height           : 100%;
  z-index          : 100;
  font-size        : 14px;
}

.modal-wrapper {
  background-color : #ffffff;
  display          : inline-block;
  box-shadow       : 0 1px 5px rgba(0, 0, 0, 0.25);
  border-radius    : 6px;
  color            : #626262;
  text-shadow      : 0 1px 0 rgba(255, 255, 255, 0.75);
  max-width        : 480px;
  position         : absolute;
  z-index          : 101;
}

.modal-header {
  text-transform   : uppercase;
  line-height      : 1;
  white-space      : nowrap;
  overflow         : hidden;
  text-overflow    : ellipsis;
  padding          : 12px 16px 10px;
  background-color : #e8e8e8;
  border-bottom    : 1px solid rgba(0, 0, 0, 0.1);
  border-radius    : 4px 4px 0 0;
  position         : relative;
}

.modal-close {
  background      : transparent url("../img/icons/close.svg") center no-repeat;
  background-size : 12px;
  cursor          : pointer;
  position        : absolute;
  right           : 8px;
  top             : 6px;
  border          : none;
  width           : 24px;
  height          : 24px;
  border-radius   : 50%;
  opacity         : 0.25;
  transition      : background-color .25s, opacity .25s;
}

.modal-close:hover {
  background-color : rgba(0, 0, 0, 0.15);
  opacity          : 0.75;
}

.modal-close::-moz-focus-inner {
  border : none;
}

.modal-content {
  padding : 16px 16px 0;
}

.modal-footer {
  padding    : 16px;
  text-align : center;
}

.modal-cancel, .modal-confirm, .modal-okay {
  background     : none;
  border         : none;
  line-height    : 0;
  vertical-align : middle;
  border-radius  : 3px;
  padding        : 16px;
  font-weight    : 500;
  text-transform : none;
  min-width      : 100px;
  cursor         : pointer;
  transition     : background-color .25s;
}

.modal-cancel:not(:first-child), .modal-confirm:not(:first-child), .modal-okay:not(:first-child) {
  margin-left : 16px;
}

.modal-cancel {
  background-color : #dedede;
  color            : #607d8b;
}

@keyframes modalCancelGradient {
  .gradientGenerator(#dedede);
}

.modal-cancel:focus, .modal-cancel:hover {
  animation : modalCancelGradient .5s;
}

.modal-confirm {
  background-color : #c54133;
  color            : #ffffff;
}

@keyframes modalConfirmGradient {
  .gradientGenerator(#e74c3c);
}

.modal-confirm:focus, .modal-confirm:hover {
  animation : modalConfirmGradient .5s;
}

.modal-okay {
  background-color : #98ca69;
  color            : #ffffff;
}

@keyframes successGradient {
  .gradientGenerator(#98ca69);
}

.modal-okay:focus, .modal-okay:hover {
  animation : successGradient .5s;
}