/* ---- Panel begin ----  */

.panel {
  background-color: #f8f8f8;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  border: 1px solid #d8d8d8;
  text-align: left;
  border-radius: 5px;
  overflow: visible;
}

.panel:not(:last-child) {
  margin-bottom: 16px;
}

.panel-header, .panel-footer {
  background-color: #f2f2f2;
  border: 0 solid #d8d8d8;
  box-sizing: border-box;
  padding: 12px 16px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #626262;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
}

.panel-header a, .panel-header a:visited,
.panel-footer a, .panel-footer a:visited {
  color: #3498db;
  text-decoration: none;
}

.panel-header {
  border-bottom-width: 1px;
  border-radius: 4px 4px 0 0;
}

.panel-header .btn, .panel-header input {
  margin: -6px auto;
}

.panel-footer {
  border-top-width: 1px;
  border-radius: 0 0 4px 4px;
}

.panel-title {
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
}

.panel-body {
  box-sizing: border-box;
  padding: 16px;
  position: relative;
}

.panel-body.loading {
  min-height: 200px;
}

.panel-body.loading:after {
  background: rgba(242, 242, 242, 0.25) url("../img/spinner.gif") center no-repeat;
  background-size: 64px;
  content: '\0020';
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: none;
}

.panel-fieldset {
  border-bottom: 1px solid #55acee;
  color: #247ba0;
  font-size: 12px;
  text-transform: uppercase;
  padding: 6px 8px 6px;
  margin-bottom: 12px;
}

/* ---- Panel end ----  */

.panel-color-cyan > .panel-header,
.panel-color-cyan > .panel-footer {
  background-color: #073763;
  color: #ffffff;
  text-shadow: none;
}

.panel-color-cyan > .panel-body {
  background-color: #cfe2f3;
}

.panel-color-carnation > .panel-header,
.panel-color-carnation > .panel-footer {
  background-color: #f54d55;
  color: #ffffff;
  text-shadow: none;
}

.panel-color-carnation > .panel-body {
  background-color: #f8dedf;
}
