.flag-icon {
  max-width : 24px;
}

.hint {
  font-size : .78rem;
  color     : #929292;
}

.text-right {
  text-align : right;
}

.text-left {
  text-align : left;
}

.text-justify {
  text-align : justify;
}

.text-center {
  text-align : center;
}

.text-nowrap {
  white-space   : nowrap;
  max-width     : 320px;
  overflow      : hidden;
  text-overflow : ellipsis;
}

.text-lg {
  font-size : 22px
}

.text-sub {
  color : #929292;
}

.text-success {
  color : #1cb841 !important;
}

.text-error {
  color : #ca3c3c !important;
}

.text-warning {
  color : #df7514 !important;
}

.text-info {
  color : #42b8dd !important;
}

.irs {
  vertical-align : middle;
  margin-bottom  : -14px;
}

.content-divider {
  border-style : solid;
  border-width : 1px 0;
  border-color : rgba(0, 0, 0, 0.15) transparent rgba(255, 255, 255, 0.85);
  padding      : 0;
  height       : 0;
  margin       : 0.5rem 0;
}

.table-data td.text-push,
.text-push {
  padding-left : 2rem;
}
